<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivities.StudentGradeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerbl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Student Grades"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Name:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Loading..."
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="LRN:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Loading..."
                    android:layout_marginLeft="10dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Quarter List"
                android:layout_marginLeft="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <Button
                            android:id="@+id/first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/corners"
                            android:padding="10dp"/>

                        <Button
                            android:id="@+id/second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/corners"
                            android:padding="10dp"/>

                        <Button
                            android:id="@+id/third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/corners"
                            android:padding="10dp"/>

                        <Button
                            android:id="@+id/fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fourth"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/corners"
                            android:padding="10dp"/>

                    </LinearLayout>
                </HorizontalScrollView>

            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Activity"/>

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/activitylayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                        </LinearLayout>



                    </FrameLayout>
                    <Button
                        android:id="@+id/addactivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Activity"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/corners"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Assignment"/>

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/asslayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                        </LinearLayout>



                    </FrameLayout>
                    <Button
                        android:id="@+id/addass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Assignment"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/corners"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="Quiz"/>

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/quizlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                        </LinearLayout>



                    </FrameLayout>
                    <Button
                        android:id="@+id/addquiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Quiz"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/corners"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Long Quiz"
                        android:layout_marginTop="20dp"/>
                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/longquizlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp">



                        </LinearLayout>



                    </FrameLayout>
                    <Button
                        android:id="@+id/addlongquiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Long Quiz"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/corners"/>
                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/prelimlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Prelim Test"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Score : "/>
                                <EditText
                                    android:id="@+id/prelim1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Score here"
                                    android:background="@drawable/text_border"
                                    android:padding="10dp"
                                    android:layout_marginRight="20dp"
                                    android:inputType="number"
                                    android:maxLines="1"/>

                                <EditText
                                    android:id="@+id/prelim2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="OverAll here"
                                    android:background="@drawable/text_border"
                                    android:padding="10dp"
                                    android:inputType="number"
                                    android:maxLines="1"
                                   />
                            </LinearLayout>

                        </LinearLayout>



                    </FrameLayout>
                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/periodiclayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Periodic Test"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Score : "/>
                                <EditText
                                    android:id="@+id/periodic1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Score here"
                                    android:background="@drawable/text_border"
                                    android:padding="10dp"
                                    android:layout_marginRight="20dp"
                                    android:inputType="number"
                                    android:maxLines="1"/>

                                <EditText
                                    android:id="@+id/periodic2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="OverAll here"
                                    android:background="@drawable/text_border"
                                    android:padding="10dp"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    />
                            </LinearLayout>

                        </LinearLayout>



                    </FrameLayout>

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/recitelayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Recitation and Participation"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0% to 100%"
                                    android:layout_marginRight="20dp"/>

                                <EditText
                                    android:id="@+id/recite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Score here"
                                    android:background="@drawable/text_border"
                                    android:padding="10dp"
                                    android:inputType="number"
                                    android:maxLines="1"/>

                            </LinearLayout>

                        </LinearLayout>



                    </FrameLayout>
                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/behaviorlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Behavior"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0% to 100%"
                                    android:layout_marginRight="20dp"/>

                                <EditText
                                    android:id="@+id/behavior"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Score here"
                                    android:background="@drawable/text_border"
                                    android:padding="10dp"
                                    android:inputType="number"
                                    android:maxLines="1"/>

                            </LinearLayout>

                        </LinearLayout>



                    </FrameLayout>
                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_border"
                        android:padding="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/percentlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Percentage Grades"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recitation and Participation"
                                    android:layout_marginRight="20dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">
                                    <EditText
                                        android:id="@+id/percent1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="00%"
                                        android:background="@drawable/text_border"
                                        android:padding="10dp"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        />
                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Behavior"
                                    android:layout_marginRight="20dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">
                                    <EditText
                                        android:id="@+id/percent2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="00%"
                                        android:background="@drawable/text_border"
                                        android:padding="10dp"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activity/Assignment\nQuiz/LongQuiz"
                                    android:layout_marginRight="20dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">
                                    <EditText
                                        android:id="@+id/percent3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="00%"
                                        android:background="@drawable/text_border"
                                        android:padding="10dp"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prelim and Periodic"
                                    android:layout_marginRight="20dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">
                                    <EditText
                                        android:id="@+id/percent4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="00%"
                                        android:background="@drawable/text_border"
                                        android:padding="10dp"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#004471"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginRight="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total : "
                                        android:layout_marginRight="10dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100%"
                                        android:padding="10dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>



                    </FrameLayout>

                    <Button
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:background="@drawable/corners"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="40dp"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>